Folder PATH listing for volume Windows-SSD
Volume serial number is 1A89-913A
C:.
+---dist
¦   +---assets
+---node_modules
¦   +---.bin
¦   +---.vite
¦   ¦   +---deps_temp_c6274a1f
¦   +---@babel
¦   ¦   +---code-frame
¦   ¦   ¦   +---lib
¦   ¦   +---compat-data
¦   ¦   ¦   +---data
¦   ¦   +---core
¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---config
¦   ¦   ¦   ¦   ¦   +---files
¦   ¦   ¦   ¦   ¦   +---helpers
¦   ¦   ¦   ¦   ¦   +---validation
¦   ¦   ¦   ¦   +---errors
¦   ¦   ¦   ¦   +---gensync-utils
¦   ¦   ¦   ¦   +---parser
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---tools
¦   ¦   ¦   ¦   +---transformation
¦   ¦   ¦   ¦   ¦   +---file
¦   ¦   ¦   ¦   ¦   +---util
¦   ¦   ¦   ¦   +---vendor
¦   ¦   ¦   +---src
¦   ¦   ¦       +---config
¦   ¦   ¦           +---files
¦   ¦   +---generator
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---generators
¦   ¦   ¦       +---node
¦   ¦   +---helper-compilation-targets
¦   ¦   ¦   +---lib
¦   ¦   +---helper-globals
¦   ¦   ¦   +---data
¦   ¦   +---helper-module-imports
¦   ¦   ¦   +---lib
¦   ¦   +---helper-module-transforms
¦   ¦   ¦   +---lib
¦   ¦   +---helper-plugin-utils
¦   ¦   ¦   +---lib
¦   ¦   +---helper-string-parser
¦   ¦   ¦   +---lib
¦   ¦   +---helper-validator-identifier
¦   ¦   ¦   +---lib
¦   ¦   +---helper-validator-option
¦   ¦   ¦   +---lib
¦   ¦   +---helpers
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---helpers
¦   ¦   +---parser
¦   ¦   ¦   +---bin
¦   ¦   ¦   +---lib
¦   ¦   ¦   +---typings
¦   ¦   +---plugin-transform-react-jsx-self
¦   ¦   ¦   +---lib
¦   ¦   +---plugin-transform-react-jsx-source
¦   ¦   ¦   +---lib
¦   ¦   +---template
¦   ¦   ¦   +---lib
¦   ¦   +---traverse
¦   ¦   ¦   +---lib
¦   ¦   ¦       +---path
¦   ¦   ¦       ¦   +---inference
¦   ¦   ¦       ¦   +---lib
¦   ¦   ¦       +---scope
¦   ¦   ¦           +---lib
¦   ¦   +---types
¦   ¦       +---lib
¦   ¦           +---asserts
¦   ¦           ¦   +---generated
¦   ¦           +---ast-types
¦   ¦           ¦   +---generated
¦   ¦           +---builders
¦   ¦           ¦   +---flow
¦   ¦           ¦   +---generated
¦   ¦           ¦   +---react
¦   ¦           ¦   +---typescript
¦   ¦           +---clone
¦   ¦           +---comments
¦   ¦           +---constants
¦   ¦           ¦   +---generated
¦   ¦           +---converters
¦   ¦           +---definitions
¦   ¦           +---modifications
¦   ¦           ¦   +---flow
¦   ¦           ¦   +---typescript
¦   ¦           +---retrievers
¦   ¦           +---traverse
¦   ¦           +---utils
¦   ¦           ¦   +---react
¦   ¦           +---validators
¦   ¦               +---generated
¦   ¦               +---react
¦   +---@esbuild
¦   ¦   +---win32-x64
¦   +---@faker-js
¦   ¦   +---faker
¦   ¦       +---dist
¦   ¦           +---locale
¦   +---@jridgewell
¦   ¦   +---gen-mapping
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---types
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---remapping
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---resolve-uri
¦   ¦   ¦   +---dist
¦   ¦   ¦       +---types
¦   ¦   +---sourcemap-codec
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   ¦   +---types
¦   ¦   +---trace-mapping
¦   ¦       +---dist
¦   ¦       +---src
¦   ¦       +---types
¦   +---@playwright
¦   ¦   +---test
¦   +---@rolldown
¦   ¦   +---pluginutils
¦   ¦       +---dist
¦   +---@rollup
¦   ¦   +---rollup-win32-x64-gnu
¦   ¦   +---rollup-win32-x64-msvc
¦   +---@supabase
¦   ¦   +---auth-js
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---main
¦   ¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   ¦       +---web3
¦   ¦   ¦   ¦   +---module
¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   ¦           +---web3
¦   ¦   ¦   +---src
¦   ¦   ¦       +---lib
¦   ¦   ¦           +---web3
¦   ¦   +---functions-js
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---main
¦   ¦   ¦   ¦   +---module
¦   ¦   ¦   +---src
¦   ¦   +---postgrest-js
¦   ¦   ¦   +---dist
¦   ¦   ¦   +---src
¦   ¦   ¦       +---select-query-parser
¦   ¦   ¦       +---types
¦   ¦   ¦           +---common
¦   ¦   +---realtime-js
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---main
¦   ¦   ¦   ¦   ¦   +---lib
¦   ¦   ¦   ¦   +---module
¦   ¦   ¦   ¦       +---lib
¦   ¦   ¦   +---src
¦   ¦   ¦       +---lib
¦   ¦   +---storage-js
¦   ¦   ¦   +---dist
¦   ¦   ¦   ¦   +---umd
¦   ¦   ¦   +---src
¦   ¦   ¦       +---lib
¦   ¦   ¦       ¦   +---common
¦   ¦   ¦       +---packages
¦   ¦   +---supabase-js
¦   ¦       +---dist
¦   ¦       ¦   +---umd
¦   ¦       +---src
¦   ¦           +---lib
¦   ¦               +---rest
¦   ¦                   +---types
¦   ¦                       +---common
¦   +---@types
¦   ¦   +---babel__core
¦   ¦   +---babel__generator
¦   ¦   +---babel__template
¦   ¦   +---babel__traverse
¦   ¦   +---estree
¦   ¦   +---node
¦   ¦   ¦   +---assert
¦   ¦   ¦   +---compatibility
¦   ¦   ¦   +---dns
¦   ¦   ¦   +---fs
¦   ¦   ¦   +---inspector
¦   ¦   ¦   +---path
¦   ¦   ¦   +---readline
¦   ¦   ¦   +---stream
¦   ¦   ¦   +---test
¦   ¦   ¦   +---timers
¦   ¦   ¦   +---ts5.6
¦   ¦   ¦   ¦   +---compatibility
¦   ¦   ¦   +---ts5.7
¦   ¦   ¦   ¦   +---compatibility
¦   ¦   ¦   +---util
¦   ¦   ¦   +---web-globals
¦   ¦   +---phoenix
¦   ¦   +---ws
¦   +---@vitejs
¦   ¦   +---plugin-react
¦   ¦       +---dist
¦   +---adler-32
¦   ¦   +---types
¦   +---baseline-browser-mapping
¦   ¦   +---dist
¦   +---browserslist
¦   +---caniuse-lite
¦   ¦   +---data
¦   ¦   ¦   +---features
¦   ¦   ¦   +---regions
¦   ¦   +---dist
¦   ¦       +---lib
¦   ¦       +---unpacker
¦   +---cfb
¦   ¦   +---dist
¦   ¦   +---types
¦   +---codepage
¦   ¦   +---bits
¦   ¦   +---dist
¦   ¦   +---types
¦   +---convert-source-map
¦   +---crc-32
¦   ¦   +---bin
¦   ¦   +---types
¦   +---debug
¦   ¦   +---src
¦   +---electron-to-chromium
¦   +---esbuild
¦   ¦   +---bin
¦   ¦   +---lib
¦   +---escalade
¦   ¦   +---dist
¦   ¦   +---sync
¦   +---frac
¦   ¦   +---dist
¦   ¦   +---types
¦   +---gensync
¦   ¦   +---test
¦   +---iceberg-js
¦   ¦   +---dist
¦   +---js-tokens
¦   +---jsesc
¦   ¦   +---bin
¦   ¦   +---man
¦   +---json5
¦   ¦   +---dist
¦   ¦   +---lib
¦   +---loose-envify
¦   +---lru-cache
¦   +---ms
¦   +---nanoid
¦   ¦   +---async
¦   ¦   +---bin
¦   ¦   +---non-secure
¦   ¦   +---url-alphabet
¦   +---node-releases
¦   ¦   +---data
¦   ¦       +---processed
¦   ¦       +---release-schedule
¦   +---picocolors
¦   +---playwright
¦   ¦   +---lib
¦   ¦   ¦   +---agents
¦   ¦   ¦   +---common
¦   ¦   ¦   +---isomorphic
¦   ¦   ¦   +---loader
¦   ¦   ¦   +---matchers
¦   ¦   ¦   +---mcp
¦   ¦   ¦   ¦   +---browser
¦   ¦   ¦   ¦   ¦   +---tools
¦   ¦   ¦   ¦   +---extension
¦   ¦   ¦   ¦   +---sdk
¦   ¦   ¦   ¦   +---terminal
¦   ¦   ¦   ¦   +---test
¦   ¦   ¦   +---plugins
¦   ¦   ¦   +---reporters
¦   ¦   ¦   ¦   +---versions
¦   ¦   ¦   +---runner
¦   ¦   ¦   +---third_party
¦   ¦   ¦   +---transform
¦   ¦   ¦   +---worker
¦   ¦   +---types
¦   +---playwright-core
¦   ¦   +---bin
¦   ¦   +---lib
¦   ¦   ¦   +---cli
¦   ¦   ¦   +---client
¦   ¦   ¦   +---generated
¦   ¦   ¦   +---mcpBundleImpl
¦   ¦   ¦   +---protocol
¦   ¦   ¦   +---remote
¦   ¦   ¦   +---server
¦   ¦   ¦   ¦   +---agent
¦   ¦   ¦   ¦   +---android
¦   ¦   ¦   ¦   +---bidi
¦   ¦   ¦   ¦   ¦   +---third_party
¦   ¦   ¦   ¦   +---chromium
¦   ¦   ¦   ¦   +---codegen
¦   ¦   ¦   ¦   +---dispatchers
¦   ¦   ¦   ¦   +---electron
¦   ¦   ¦   ¦   +---firefox
¦   ¦   ¦   ¦   +---har
¦   ¦   ¦   ¦   +---recorder
¦   ¦   ¦   ¦   +---registry
¦   ¦   ¦   ¦   +---trace
¦   ¦   ¦   ¦   ¦   +---recorder
¦   ¦   ¦   ¦   ¦   +---viewer
¦   ¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦   ¦   +---image_tools
¦   ¦   ¦   ¦   +---webkit
¦   ¦   ¦   +---third_party
¦   ¦   ¦   +---utils
¦   ¦   ¦   ¦   +---isomorphic
¦   ¦   ¦   ¦       +---trace
¦   ¦   ¦   ¦           +---versions
¦   ¦   ¦   +---utilsBundleImpl
¦   ¦   ¦   +---vite
¦   ¦   ¦       +---htmlReport
¦   ¦   ¦       +---recorder
¦   ¦   ¦       ¦   +---assets
¦   ¦   ¦       +---traceViewer
¦   ¦   ¦           +---assets
¦   ¦   +---types
¦   +---postcss
¦   ¦   +---lib
¦   +---react
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-dom
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---react-refresh
¦   ¦   +---cjs
¦   +---rollup
¦   ¦   +---dist
¦   ¦       +---bin
¦   ¦       +---es
¦   ¦       ¦   +---shared
¦   ¦       +---shared
¦   +---scheduler
¦   ¦   +---cjs
¦   ¦   +---umd
¦   +---semver
¦   ¦   +---bin
¦   +---source-map-js
¦   ¦   +---lib
¦   +---ssf
¦   ¦   +---types
¦   +---tslib
¦   ¦   +---modules
¦   +---undici-types
¦   +---update-browserslist-db
¦   +---vite
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   ¦   +---client
¦   ¦   ¦   +---node
¦   ¦   ¦   ¦   +---chunks
¦   ¦   ¦   +---node-cjs
¦   ¦   +---types
¦   +---wmf
¦   ¦   +---dist
¦   +---word
¦   +---ws
¦   ¦   +---lib
¦   +---xlsx
¦   ¦   +---bin
¦   ¦   +---dist
¦   ¦   +---types
¦   +---yallist
+---public
+---src
¦   +---assets
¦   +---components
¦   +---data
¦   +---hooks
¦   +---lib
¦   +---pages
¦   +---services
¦   +---styles
¦   +---utils
+---tests 
